apiVersion: v1
kind: Secret
metadata:
  name: pchclient-dev-secrets
  namespace: pchclient-dev
type: Opaque
data:
  postgres_db_v1: aW9hbm5pc2Ri
  postgres_user_v1: aW9hbm5pcw==
  postgres_password_v1: aW9hbm5pc3NlY3JldA== 

  hasura_graphql_database_url_v1: cG9zdGdyZXM6Ly9pb2FubmlzOmlvYW5uaXNzZWNyZXRAcG9zdGdyZXNxbC1kYjo1NDMyL2lvYW5uaXNkYg==
  # hasura_graphql_database_url_v1: postgres://ioannis:ioannissecret@postgresql-db:5432/ioannisdb
