apiVersion: v1
kind: ConfigMap
metadata:
  name: pchclient-configmap
  namespace: pchclient-dev
data: 
  HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
  HASURA_GRAPHQL_DEV_MODE: "true"
  HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
  HASURA_GRAPHQL_SERVER_PORT: "8080"
  HASURA_GRAPHQL_CORS_DOMAIN: "*"
  # HASURA_GRAPHQL_SERVER_HOST: 127.0.0.1

